Primitive World v.1.2
30 30
s.............................
..............................
...S......................S...
..............................
..............................
......................W.......
..............................
....W.........................
..............................
..............................
..............................
..............................
..W...........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....W.........................
..............................
......................W.......
..............................
..............................
...S......................S...
..............................
..............................
LocalObjects
6
Planet
300 300
Shuttle
70 70
Shuttle
530 70
Shuttle
70 530
Shuttle
530 530
Pirateship
100 530 150 155 430 320 520 100 300 450 50 200 100 30

