Primitive World v.1.2
30 30
RRRRRRRRRRRRRRRWWWWWWWWWWWWWWW
RRRRRRRRRRRRRRRWWWWWWWWWWWWWWW
RRRRRRRRRRRRRRRRWWWWWWWWWWWWWW
RRRRRRRRRRRRRCeeWWWWWWWWWWWWWW
RRRRRRRRRRRFeeeeeWWWWWWWWWWWWW
RRRRRRRRRRFFeeeeeeWWWWWWWWWWWW
RRRRRRReeeFFFeeeeeeeWWWWWWWWWW
RRRRRReeeeeFFFeeeeeeeeWWWWWWWW
RRRReeeeeeeFFFeeeeeeeeWWWWWWWW
RRReeeeWWeeeeeeeeeeFeeeWWWWWWW
FFeeeeWWWWeeeeeeeFFFFeeeWWWWWW
FFeeeeWWWWeeeeeeFFFFFeeeeWWWWW
FFeeeeWWWWeeeeeRRFFFeeeeeeeWWW
MeeeeeeWeeeeeeeeeeFeeeeeeeeWWW
MeeeeeeeeeeeeeeeeeeeeeeeeeeeWW
MeeeeeeRRRRReeeeeeeeeeeeeeeeWW
MMeeRRRRRRRRRRRReeeeeeeeeeeeWW
MMeeRRRRRRRRRRRMeeeeeeeeeeeeeW
MMeeRRRRRRRRRRMeeeFFeeeeeeeeeW
MeeeeRRRRRRRReeeeFFFFeeeeeeRRR
eeeeeFRRRRRRReeeFFFFFFeMeeRRRR
eeeeeFFFFRRRReeeFFFFFMMMeeRRRR
MeeeeeFFFFReeeeeeFFMMMMMeeeRRR
MMeeeeeFFFFeeeeeeMMMMMMeeeeeRR
MMMeeeeeeFeeeeFeeeeMeeeeeeeeRR
MMeeeeeeeeeeeFMMMeeeeeMeeeeeFR
MMeeeeeeeeWWWWWMMMeMMeeeeFFFFR
MMeeeeeeWWWWWWWWWMeeMeeFFFFFFF
MMMMMMMWWWWWWWWWWeeeMFFFFFFFFF
MMMMMMMWWWWWWWWWWWFFFFFFFFFFFF
LocalObjects
15
HomoSapiens
170 150
Totem
30 430
CampFire
330 170
Gopher
230 260
Gopher
230 225
Gopher
210 220
Gopher
120 265
Gopher
530 510
HomoSapiens
440 330
Wolf
440 290 210 269 290 210
Krokodile
260 480 390 470 450 490 390 470
Pterodactel
270 410 410 270 290 210
Snake
70 297
Snake
77 239
Wolf
97 290 210 269 290 210
