Primitive World v.1.2
30 30
RRRRRRRRRRRRRRRWWWWWWWWWWWWWWW
RRRRRRRRRRRRRRRWWWWWWWWWWWWWWW
RRRRRRRRRRRRRRRRWWWWWWWWWWWWWW
RRRRRRRRRRRRRCeeWWWWWWWWWWWWWW
RRRRRRRRRRRFeeeeeWWWWWWWWWWWWW
RRRRRRRRRRFFeeeeeeWWWWWWWWWWWW
RRRRRRReeeFFFeeMeeeeWWWWWWWWWW
RRRRRReeeeeFFFeeeeeeeeWWWWWWWW
RRRReeeeeeeFFFeeeeeeeeWWWWWWWW
RRReeeeWWeeeeeeeeeeFeeeWWWWWWW
FFeeeeWWWWeeeeeeeFFFFeeeWWWWWW
FFeeeeWWWWeeeeeeFFFFFeeeeWWWWW
FFeeeeWWWWeeeeeRRFFFeeeeeeeWWW
MeeeeeeWeeeeeeRRRRFeeeeeeeeWWW
MeeeeeeeeeeRRRRRRReeeeeeeeeeWW
MeeeeeeRRRRRRRRRReeeeeeeeeeeWW
MMeeRRRRRRRRRRRReeeeeeeeeeeeWW
MMeeRRRRRRRRRRReeeeeeeeeeeeeeW
MMeeRRRRRRRRRReeeeFFeeeeeeeeeW
MeeeeRRRRRRRReeeeFFFFeeeeeeRRR
eeeeeFRRRRRRReeeFFFFFFeMeeRRRR
eeeeeFFFFRRRReeeFFFFFMMMeeRRRR
MeeeeeFFFFReeeeeeFFMMMMMeeeRRR
MMeeeeeFFFFeeeeeeMMMMMMeeeeeRR
MMMeeeeeeFeeeeMeeeMMeeeeeeeeRR
MMeeeeeeeeeWWWMMMeeeeeMeeeeeFR
MMeeeeeeeeWWWWWMMMeMMeeeeFFFFR
MMeeeeeeWWWWWWWWWMeeMeeFFFFFFF
MMMMMMMWWWWWWWWWWeeeMFFFFFFFFF
MMMMMMMWWWWWWWWWWWFFFFFFFFFFFF
LocalObjects
11
HomoSapiens
70 530
HomoSapiens
170 150
Totem
30 430
CampFire
330 170
Gopher
210 190
Gopher
530 510
Wolf
210 190 210 269 290 210
Krokodile
330 510 390 470 450 490 390 470
Pterodactel
270 410 410 270 290 210
Snake
70 297
Snake
77 239
