Primitive World v.1.2
30 30
s.............................
..............................
...S......................S...
..............................
..............................
......................W.......
...........W..................
..............................
..............................
..............................
..............................
..............................
..W...........................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
....W.........................
..............................
......................W.......
..............................
..............................
...S......................S...
..............................
..............................
LocalObjects
12
Asteroid
390 350 300 300
Asteroid
500 470 50 50 500 500
Asteroid
250 60 30 499 550 300
Comet
40 400 300 300
Planet
300 300
Shuttle
70 70
Shuttle
530 70
Shuttle
70 500
Shuttle
530 500
Pirateship
100 530 150 154 430 320 520 100 300 450 50 200 100 30
Pirateship
450 130 250 254 50 300 100 300 450 50 200 100 30 520
Pirateship
250 40 300 400
