Primitive World v.1.2
30 30
WWWRRRRRRRRRRRRWWWWWWWWWWWWWWW
RRRRRRRRRRRRRRRWWWWWWWWWWWWWWW
RRRRRRRRRRRRRRRRWWWWWWWWWWWWWW
RRRRRRRRRRRRRCeeWWWWWWWWWWWWWW
RRRRRRRRRRRFeeeeeWWWWWWWWWWWWW
RRRRRRRRRRFFeeeeeeWWWWWWWWWWWW
RRRRRRReeeFFFeeeeeeeWWWWWWWWWW
RRRRRReeeeeFFFeeeeeeeeWWWWWWWW
RRRReeeeeeeFFFeeeeeeeeWWWWWWWW
RRReeeeWWeeeeeeeeeeFeeeWWWWWWW
FFeeeeeWWWeeeeeeeFFFFeeeWWWWWW
FFeeeeWWWWeeeeeeFFFFFeeeeWWWWW
FFeeeeWWWWeeeeeRRFFFeeeeeeeWWW
MeeeeeeWeeeeeeeeeeFeeeeeeeeWWW
MeeeeeeeeeeeeeeeeeeeeeeeeeeeWW
MeeeeeeRRRRReeeeeeeeeeeeeeeeWW
MMeeRRRRRRRRRRRReeeeeeeeeeeeWW
MMeeRRRRRRRRRRRMeeeeeeeeeeeeeW
MMeeRRRRRRRRRRMeeeFFeeeeeeeeeW
MeeeeRRRRRRRReeeeFFFFeeeeeeRRR
eeeeeFRRRRRRReeeeFFFFFeMeeRRRR
eeeeeFFFFRRRReeeeFFFFMMMeeRRRR
MeeeeeFFFFReeeeeeFFMMMMMeeeRRR
MMeeeeeFFFFeeeeeeMMMMMMeeeeeRR
MMMeeeeeeFeeeeeeeeeMeeeeeeeeRR
MMeeeeeeeeeeeeeeeeeeeeMeeeeeFR
MMeeeeeeeeWWWWWMMMeMMeeeeFFFFR
MMeeeeeeWWWWWWWWWMeeMeeFFFFFFF
MMMMMMMWWWWWWWWWWeeeMFFFFFFFFF
MMMMMMMWWWWWWWWWWWFFFFFFFFFFFF
LocalObjects
18
HomoSapiens
470 380
Totem
30 430
CampFire
330 170
Gopher
230 260
Gopher
230 225
Gopher
210 220
Gopher
120 265
Gopher
530 510
HomoSapiens
285 430
HomoSapiens
470 355
Wolf
440 290 380 279 510 400
Pterodactel
70 10 410 250 290 250
Krokodile
260 280 290 270 380 300 410 350
Krokodile
240 490 250 460 290 490 330 395
Pterodactel
570 410 410 270 290 210
Snake
70 297
Snake
77 239
Wolf
97 530 150 469 50 450
